# COM3563StubbedAssignments

./: AuthorsAndBooks.sql  README.md  SQL1_Populate.sql  SQL2_Populate.sql
AuthorsAndBooks/: pom.xml
AuthorsAndBooks/src/main/java/edu/yu/dbimpl/: AuthorInfo.java  QueryEngine.java
